# DocumentoFiscal

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/resources/schemaorg_apache_xmlbeans/attribute/http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fsoap_2Fencoding_2F/: root.xsb
src/main/resources/schemaorg_apache_xmlbeans/element/URI_SHA_1_19FFA116F7405DA4E5BD955706C5C4B5BC886458/: oneConsultaLeituraResult.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/s1EEADC052FABA0BD19E81ECDB5D958C8/: index.xsb  onecabecmsg7b58type.xsb  onedadosmsg7069elemtype.xsb  onedadosmsgelement.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/s212E2F8EA27DEB4B09F8F67D35AD2B93/: index.xsb  onecabecmsg4004doctype.xsb  onecabecmsg8df4type.xsb  onecabecmsgelement.xsb  oneconsultaleituraresult0455doctype.xsb  oneconsultaleituraresultda73elemtype.xsb  oneconsultaleituraresultelement.xsb  onedadosmsg168ddoctype.xsb  onedadosmsg82c5elemtype.xsb  onedadosmsgelement.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/s2EE0601A2EDA883C33F20A18B228F75A/: index.xsb  onedadosmsg3257doctype.xsb  onedadosmsg4c8felemtype.xsb  onedadosmsgelement.xsb  oneresultmsg99c3doctype.xsb  oneresultmsgeebdelemtype.xsb  oneresultmsgelement.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/s52275C1594E15A952112E0721C07E5E6/: index.xsb  mdfecabecmsg9752type.xsb  mdfecabecmsgd162doctype.xsb  mdfecabecmsgelement.xsb  mdfeconsultamdfresult3adcdoctype.xsb  mdfeconsultamdfresultacc9elemtype.xsb  mdfeconsultamdfresultelement.xsb  mdfedadosmsg4939doctype.xsb  mdfedadosmsg9f11elemtype.xsb  mdfedadosmsgelement.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/s60AE2D933AC8DC49DEBC0A373F7501F8/: mdfecabecmsg2381doctype.xsb  mdfeconsdferesult890aelemtype.xsb  mdfeconsdferesultelement.xsb  mdfedadosmsgelement.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/s62009E57A518D3D26B1BDC368A6628D4/: index.xsb  nfecabecmsgc56adoctype.xsb  nfecabecmsgelement.xsb  nfeconsultanfelogresult4bdeelemtype.xsb  nfeconsultanfelogresultelement.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/s62218526BE6108BFAF5A20952C7A84B3/: ctecabecmsga089type.xsb  ctecabecmsgda99doctype.xsb  ctecabecmsgelement.xsb  cteconsdferesult2f96elemtype.xsb  cteconsdferesultbb5fdoctype.xsb  cteconsdferesultelement.xsb  ctedadosmsg2cecelemtype.xsb  ctedadosmsg5da2doctype.xsb  ctedadosmsgelement.xsb  index.xsb
src/main/resources/schemaorg_apache_xmlbeans/system/s7C468C4C7E4E1A2A698B8527D7B1F19E/: index.xsb  onedadosmsg48e4elemtype.xsb  onedadosmsgdcacdoctype.xsb  onedadosmsgelement.xsb  oneresultmsg1792elemtype.xsb  oneresultmsg1918doctype.xsb  oneresultmsgelement.xsb
(+385 files in other folders)
