#https://medium.com/@iacomini.riccardo/spark-logging-configuration-in-yarn-faf5ba5fdb01
# Default behavior, logging level WARN to stdout
log4j.rootLogger=INFO, file, stdout

# Captures all logs inside our "base" package
log4j.logger.br.com.guava=INFO, guava, stdout
log4j.additivity.br.com.guava=false

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#####	APPENDERS
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#
#log4j.appender.guava=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.guava.DatePattern='.'yyyy-MM-dd
#log4j.appender.guava.layout=org.apache.log4j.PatternLayout
#log4j.appender.guava.layout.ConversionPattern=[%p] %d %c %M - %m%n